.project {
    width: 100%;
    padding: 6rem 1rem;
    background: #000;


}

.project .h {
    text-align: center;
}


.card-container {
    max-width: 1000;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 30px;
}

.card {
    border: 1px solid #eee;
    color: #eee;
    text-align: center;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    min-height: 500px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 50px rgba(199, 198, 198, 0.4);
}


.card p {
    padding: 10px 0;

    color: white;
    font-size: 30px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.9);
}

.card .description {
    font-size: small;
    background-color: rgba(72, 70, 70, 0.9);
    border-radius: 5px 5px;
}


.btn_grp {
    display: "flex";
    flex-direction: "column-reverse";

}

.card .btn {
    display: block;
    width: 80%;
    margin: 2rem auto;

}

.card .outlined_btn {
    display: block;
    width: 80%;
    margin: 2rem auto;
    padding: 12px 32px;
    font-size: 1rem;
    text-transform: uppercase;
    background: rgb(248, 217, 15);
    color: #222;
    border: 1px solid #fff;
    font-weight: 550;
    cursor: pointer;
    border-radius: 5px 5px;
}


@media screen and (max-width:740px) {

    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}